{
  "name": "lzt-market-bot",
  "version": "3.2.0",
  "description": "Профессиональный бот для поиска объявлений и проверки правил на LZT Market: 7 режимов поиска, проверка происхождения, обнаружение нарушений. ES Modules, Node.js 26.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "check-syntax": "node --check api.js bot.js constants.js database.js display.js export.js i18n.js inspect_paths.js logger.js modes.js search.js telegram.js test_patterns.js web.js worker.js test/bot.test.js",
    "lint": "npm run check-syntax && eslint --config .eslintrc.cjs . --ext .js",
    "test": "node test/bot.test.js && node test/input_parsing.test.js && node test/order_parsing.test.js",
    "test:watch": "node --watch test/bot.test.js"
  },
  "keywords": [
    "lzt-market",
    "account-trading",
    "rules-checker",
    "origin-detector",
    "personal-accounts",
    "api-bot",
    "nodejs",
    "es-modules",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "https-proxy-agent": "^2.2.4",
    "i18next": "^26.3.0",
    "socks-proxy-agent": "^5.0.1",
    "sqlite3": "^6.0.1"
  },
  "overrides": {
    "qs": "^6.15.2",
    "tmp": "^0.2.7",
    "fast-csv": "^4.3.6",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "eslint": "^10.4.1"
  },
  "engines": {
    "node": ">=26.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/lzt-market-bot"
  }
}
